<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<title></title>
	</head>
	<body>
		<header class="header">
			<div class="container"> 
				<div class="header-wrapper"> 
					<div class="header-logo"><a href="./index.html" alt="logo"> <img class="lozad undefined" data-src="./img/logo.png" alt=""/></a></div>
					<div class="header-right">
						<div class="header-menu"> 
							<ul class="header-nav"> 
								<li><a href="./about.html"> <i class="fa-solid fa-house"></i></a></li>
								<li class="menu-item-has-children"><a href="./about.html">Giới thiệu</a>
									<ul class="sub-menu">
										<li><a href="./about.html">Tổng quan</a></li>
										<li><a href="./leader.html">Ban lãnh đạo</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="./productList.html">SẢN PHẨM</a>
									<ul class="sub-menu">
										<li><a href="./ActivityList.html">Lĩnh vực hoạt động 1</a></li>
										<li><a href="./about.html">Lĩnh vực hoạt động 2</a></li>
										<li><a href="./about.html">Lĩnh vực hoạt động 3</a></li>
									</ul>
								</li>
								<li><a href="./ServiceList.html">DỊCH VỤ</a></li>
								<li><a href="./phat-trien.html">PHÁT TRIỂN BỀN VỮNG</a></li>
								<li> <a href="./informationList.html">CÔNG BỐ THÔNG TIN</a></li>
								<li> <a href="./newsList.html">TIN TỨC</a></li>
								<li><a href="./Contact.html">Liên hệ</a></li>
							</ul>
						</div>
						<div class="header-right-inner">
							<div class="header-language">
								<div class="header-language-active">
									<ul>
										<li class="wpml-ls-current-language"><a href=""><span class="wpml-ls-native">VN</span></a></li>
										<ul>
											<li><a href=""><span>EN</span></a></li>
										</ul>
									</ul>
								</div>
								<div class="header-language-list">
									<ul>
										<li class="wpml-ls-current-language"><a href=""><span class="wpml-ls-native">VN</span></a></li>
										<ul>
											<li><a href=""><span>EN</span></a></li>
										</ul>
									</ul>
								</div>
							</div>
							<div class="header-search"> <img class="img-svg" src="./img/search.svg" alt="search"></div>
							<div class="header-bar"><i class="fa-solid fa-bars"></i></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="header-overlay"></div>
		<div class="header-search-form">
			<div class="close flex items-center justify-center absolute top-0 right-0 bg-white text-3xl cursor-pointer w-12.5 h-12.5"><i class="fa-light fa-xmark"></i></div>
			<div class="container">
				<div class="wrap-form-search-product">
					<div class="productsearchbox">
						<input type="text" placeholder="Tìm kiếm thông tin">
						<button><i class="fa-light fa-magnifying-glass"></i></button>
					</div>
				</div>
			</div>
		</div>
		<main>
			<section class="page-banner-main">
				<div class="img img-ratio pt-[calc(640/1920*100rem)]"><img class="lozad undefined" data-src="./img/1.jpg" alt=""/>
				</div>
				<div class="content"> 
					<div class="global-breadcrumb">
						<div class="container">
							<nav class="rank-math-breadcrumb" aria-label="breadcrumbs">
								<p><a href="https://oracle.webcanhcam.vn">Trang chủ</a><span class="separator"> /</span><span class="last">Về chúng tôi</span></p>
							</nav>
							<div class="title-page heading-1 text-white font-bold mt-2">Tổng quan</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section-news section-py">
				<div class="container">
					<div class="news flex flex-col gap-base">
						<div class="news-heading-and-tab flex-center flex-wrap gap-4">
							<ul class="nav-primary">
								<li> <a href="#">Tất cả</a></li>
								<li> <a href="#">Tất cả</a></li>
								<li> <a href="#">Tất cả</a></li>
								<li> <a href="#">Tất cả</a></li>
							</ul>
						</div>
						<div class="tab-news-item flex -lg:flex-col items-stretch rounded-5 overflow-hidden">
							<div class="img-thumb w-full lg:shrink-0 lg:w-[calc(1184/1600*100%)]"><a class="img-ratio ratio:pt-[652_1184]" href="#!"><img class="lozad undefined" data-src="./img/1.jpg" alt=""/></a></div>
							<div class="block-info flex flex-col justify-center p-10 bg-Primary-1"><span class="date body-4 text-white">30/06/2025</span>
								<h3 class="title heading-3 mt-2 text-white -xl:line-clamp-3 line-clamp-4">30 suất học bổng toàn phần ngành Quản trị Kinh doanh định hướng Trà học cho 2K7</h3>
								<p class="desc body-1 mt-6 text-white -xl:line-clamp-4 line-clamp-7">Lorem ipsum dolor sit amet consectetur. Fames at tincidunt at risus eu posuere. Ullamcorper ac pellentesque quis non fermentum. Pellentesque et ornare laoreet dignissim. In dolor sed elementum hendrerit auctor.Lorem ipsum dolor sit amet consectetur. Fames at tincidunt at risus eu posuere. </p><a class="inline-block body-1 text-Primary-1 mt-10" href="#!">Thông báo tuyển sinh </a>
							</div>
						</div>
						<ul class="list-news grid grid-cols-2 md:grid-cols-3 gap-base">
							<div class="news-item group">
								<div class="img"><a class="img-ratio ratio:pt-[293_440] rounded-4 zoom-img" href="./NewsDetail.html"><img class="lozad undefined" data-src="./img/1.jpg" alt=""/></a></div>
								<div class="content py-6">
									<div class="top-content flex items-center gap-2 font-normal body-4">
										<div class="day">20.08.2025</div>
										<div class="category text-Primary-1">Tin công ty</div>
									</div>
									<h3 class="heading-6 font-semibold my-2 group-hover:text-Primary-2"><a href="#">Giá trị của suối khoáng nóng với sức khỏe con người là vô giá</a></h3>
									<div class="desc line-clamp-2">
										<p>Nước muối iON MUỐI giúp sát khuẩn, kháng viêm, loại bỏ các vi khuẩn, mầm bệnh,…</p>
									</div>
								</div>
							</div>
							<div class="news-item group">
								<div class="img"><a class="img-ratio ratio:pt-[293_440] rounded-4 zoom-img" href="./NewsDetail.html"><img class="lozad undefined" data-src="./img/1.jpg" alt=""/></a></div>
								<div class="content py-6">
									<div class="top-content flex items-center gap-2 font-normal body-4">
										<div class="day">20.08.2025</div>
										<div class="category text-Primary-1">Tin công ty</div>
									</div>
									<h3 class="heading-6 font-semibold my-2 group-hover:text-Primary-2"><a href="#">Giá trị của suối khoáng nóng với sức khỏe con người là vô giá</a></h3>
									<div class="desc line-clamp-2">
										<p>Nước muối iON MUỐI giúp sát khuẩn, kháng viêm, loại bỏ các vi khuẩn, mầm bệnh,…</p>
									</div>
								</div>
							</div>
							<div class="news-item group">
								<div class="img"><a class="img-ratio ratio:pt-[293_440] rounded-4 zoom-img" href="./NewsDetail.html"><img class="lozad undefined" data-src="./img/1.jpg" alt=""/></a></div>
								<div class="content py-6">
									<div class="top-content flex items-center gap-2 font-normal body-4">
										<div class="day">20.08.2025</div>
										<div class="category text-Primary-1">Tin công ty</div>
									</div>
									<h3 class="heading-6 font-semibold my-2 group-hover:text-Primary-2"><a href="#">Giá trị của suối khoáng nóng với sức khỏe con người là vô giá</a></h3>
									<div class="desc line-clamp-2">
										<p>Nước muối iON MUỐI giúp sát khuẩn, kháng viêm, loại bỏ các vi khuẩn, mầm bệnh,…</p>
									</div>
								</div>
							</div>
							<div class="news-item group">
								<div class="img"><a class="img-ratio ratio:pt-[293_440] rounded-4 zoom-img" href="./NewsDetail.html"><img class="lozad undefined" data-src="./img/1.jpg" alt=""/></a></div>
								<div class="content py-6">
									<div class="top-content flex items-center gap-2 font-normal body-4">
										<div class="day">20.08.2025</div>
										<div class="category text-Primary-1">Tin công ty</div>
									</div>
									<h3 class="heading-6 font-semibold my-2 group-hover:text-Primary-2"><a href="#">Giá trị của suối khoáng nóng với sức khỏe con người là vô giá</a></h3>
									<div class="desc line-clamp-2">
										<p>Nước muối iON MUỐI giúp sát khuẩn, kháng viêm, loại bỏ các vi khuẩn, mầm bệnh,…</p>
									</div>
								</div>
							</div>
							<div class="news-item group">
								<div class="img"><a class="img-ratio ratio:pt-[293_440] rounded-4 zoom-img" href="./NewsDetail.html"><img class="lozad undefined" data-src="./img/1.jpg" alt=""/></a></div>
								<div class="content py-6">
									<div class="top-content flex items-center gap-2 font-normal body-4">
										<div class="day">20.08.2025</div>
										<div class="category text-Primary-1">Tin công ty</div>
									</div>
									<h3 class="heading-6 font-semibold my-2 group-hover:text-Primary-2"><a href="#">Giá trị của suối khoáng nóng với sức khỏe con người là vô giá</a></h3>
									<div class="desc line-clamp-2">
										<p>Nước muối iON MUỐI giúp sát khuẩn, kháng viêm, loại bỏ các vi khuẩn, mầm bệnh,…</p>
									</div>
								</div>
							</div>
							<div class="news-item group">
								<div class="img"><a class="img-ratio ratio:pt-[293_440] rounded-4 zoom-img" href="./NewsDetail.html"><img class="lozad undefined" data-src="./img/1.jpg" alt=""/></a></div>
								<div class="content py-6">
									<div class="top-content flex items-center gap-2 font-normal body-4">
										<div class="day">20.08.2025</div>
										<div class="category text-Primary-1">Tin công ty</div>
									</div>
									<h3 class="heading-6 font-semibold my-2 group-hover:text-Primary-2"><a href="#">Giá trị của suối khoáng nóng với sức khỏe con người là vô giá</a></h3>
									<div class="desc line-clamp-2">
										<p>Nước muối iON MUỐI giúp sát khuẩn, kháng viêm, loại bỏ các vi khuẩn, mầm bệnh,…</p>
									</div>
								</div>
							</div>
							<div class="news-item group">
								<div class="img"><a class="img-ratio ratio:pt-[293_440] rounded-4 zoom-img" href="./NewsDetail.html"><img class="lozad undefined" data-src="./img/1.jpg" alt=""/></a></div>
								<div class="content py-6">
									<div class="top-content flex items-center gap-2 font-normal body-4">
										<div class="day">20.08.2025</div>
										<div class="category text-Primary-1">Tin công ty</div>
									</div>
									<h3 class="heading-6 font-semibold my-2 group-hover:text-Primary-2"><a href="#">Giá trị của suối khoáng nóng với sức khỏe con người là vô giá</a></h3>
									<div class="desc line-clamp-2">
										<p>Nước muối iON MUỐI giúp sát khuẩn, kháng viêm, loại bỏ các vi khuẩn, mầm bệnh,…</p>
									</div>
								</div>
							</div>
							<div class="news-item group">
								<div class="img"><a class="img-ratio ratio:pt-[293_440] rounded-4 zoom-img" href="./NewsDetail.html"><img class="lozad undefined" data-src="./img/1.jpg" alt=""/></a></div>
								<div class="content py-6">
									<div class="top-content flex items-center gap-2 font-normal body-4">
										<div class="day">20.08.2025</div>
										<div class="category text-Primary-1">Tin công ty</div>
									</div>
									<h3 class="heading-6 font-semibold my-2 group-hover:text-Primary-2"><a href="#">Giá trị của suối khoáng nóng với sức khỏe con người là vô giá</a></h3>
									<div class="desc line-clamp-2">
										<p>Nước muối iON MUỐI giúp sát khuẩn, kháng viêm, loại bỏ các vi khuẩn, mầm bệnh,…</p>
									</div>
								</div>
							</div>
						</ul>
						<div class="pagination flex-center">
							<ul>
								<li> <a href="#">1</a></li>
								<li> <a href="#">2</a></li>
								<li> <a href="#">3</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer bg-Primary-1 py-15">
			<div class="container"> 
				<div class="footer-top pb-4 mb-4 border-b border-b-Primary-2/10">
					<div class="footer-wrapper grid md:grid-cols-[6.5fr_2.5fr_3fr] grid-cols-1 xl:rem:gap-[86px] gap-base">
						<div class="footer-column"> 
							<h3 class="title body-1 font-bold text-Primary-2 uppercase mb-6">CÔNG TY CÔNG NGHIỆP HÓA HÓA CHẤT MỎ QUẢNG NINH</h3>
							<div class="footer-contact flex flex-col gap-3">
								<div class="item body-2">
									<div class="label font-bold mb-1">Địa chỉ:</div><a href="#">Tổ 25, Khu phố Hà Khánh 4, Phường Cao Xanh, tỉnh Quảng Ninh, Việt Nam</a>
									<div class="view-map"> <a class="underline" href="#">Xem bản đồ</a></div>
								</div>
								<div class="item body-2">
									<div class="label font-bold mb-1">Phone:</div><a href="#">0203.659.868</a>
								</div>
								<div class="item body-2">
									<div class="label font-bold mb-1">Fax:</div><a href="#">0203.3828.283</a>
								</div>
							</div>
						</div>
						<div class="footer-column"> 
							<h3 class="title body-1 font-bold text-Primary-2 mb-6">Liên Kết Nhanh</h3>
							<ul class="footer-menu"> 
								<li> <a href="#">Giới thiệu</a></li>
								<li> <a href="#">Giới thiệu</a></li>
								<li> <a href="#">Giới thiệu</a></li>
								<li> <a href="#">Giới thiệu</a></li>
								<li> <a href="#">Giới thiệu</a></li>
								<li> <a href="#">Giới thiệu</a></li>
								<li> <a href="#">Giới thiệu</a></li>
							</ul>
						</div>
						<div class="footer-column"> 
							<h3 class="title body-1 font-bold text-Primary-2 mb-6">Mạng Xã Hội</h3>
							<ul class="footer-menu"> 
								<li> <a href="#">Giới thiệu</a></li>
								<li> <a href="#">Giới thiệu</a></li>
								<li> <a href="#">Giới thiệu</a></li>
								<li> <a href="#">Giới thiệu</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom flex md:flex-row flex-col md:items-center justify-between body-4">
					<div class="footer-copyright">
						<p>Copyright © 2025 Bản quyền thuộc về Công ty TNHH MTV Bảo Hiểm Bảo Việt.</p>
					</div>
					<div class="footer-policy">
						<ul> 
							<li> <a href="#">Giới thiệu</a></li>
							<li> <a href="#">Lĩnh vực hoạt động</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="tool-fixed-cta">
				<div class="btn button-to-top">
					<div class="btn-icon">
						<div class="icon"> </div>
					</div>
				</div><a class="btn btn-content bg-Primary-2">
					<div class="btn-icon">
						<div class="icon"><i class="fa-light fa-phone"></i></div>
					</div>
					<div class="content">1900 2273 – (028) 7100 0001</div></a>
				<div class="btn btn-content btn-social">
					<div class="btn-icon">
						<div class="icon"><i class="fa-light fa-messages"></i></div>
					</div>
					<div class="content">
						<ul> 
							<li> <a href=""> <i class="fa-light fa-envelope"></i></a></li>
							<li> <a href=""> <i class="fa-light fa-phone"></i></a></li>
							<li> <a href=""> <i class="fa-light fa-phone"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>